/* .shop{
    display: flex;
    gap: 3rem;
    padding: 50px 100px;
}
.shop-img{
    height: 300px;
    width: 250px;
} */


.shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    height: 500px;
    overflow-y: auto;
  }
  
  .shop div {
    text-align: center;
  }
  
  .shop-img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 20px;
  }
  
  h1 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  /* Responsive styles */
  @media (max-width: 1200px) {
    .shop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .shop {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .shop {
      grid-template-columns: 1fr; 
    }
  
    .shop-img {
      height: 150px; 
  }
}